/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I  &kp O  &kp P    &kp BSPC
&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
&kp LSFT &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
                 &kp LCTRL &mo LOWER &kp SPACE       &kp RET &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&kp BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans    &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans       &trans &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp ASTR &kp LPRN &kp RPRN &kp BSPC
&kp DEL   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5          &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&trans    &kp F12  &trans &trans   &trans   &trans          &trans    &trans   &trans   &trans   &trans   &trans
                 &trans &trans &trans       &trans &trans &trans
            >;
        };
    };
};
